# curriculum-parser-service

./: .gitignore  Dockerfile  application.yaml  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ist/curriculum/opendataparser/: OpenDataParserApplication.kt  curruculumTypes.kt
src/main/kotlin/com/ist/curriculum/opendataparser/diagostics/: DiagnosticsService.kt
src/main/kotlin/com/ist/curriculum/opendataparser/parser/: BasicCourseParser.kt  CourseParser.kt  HtmlParser.kt  KnowledgeRequirementParser.kt  SubjectParser.kt
src/main/kotlin/com/ist/curriculum/opendataparser/web/: RestController.kt  SyllabusService.kt  WebController.kt
src/main/resources/: application.properties
src/main/resources/odata/subject/: Anlaggning.xml  Datalagring.xml  Granssnittsdesign.xml  Karosseriteknik.xml  Lackeringsteknik.xml  Matematik.xml  Mjukvarudesign.xml  Programmering.xml  Specialidrott.xml
src/main/resources/odata/subjectsAndCourses/: amnen_och_kurser.xml
src/main/resources/static/: main.css
src/main/resources/templates/: cc-headings.html  course.html  diagnostics.html  subject.html  subject_list.html
src/main/resources/templates/fragments/: menu.html
src/test/kotlin/com/ist/curriculum/opendataparser/: OpenDataHtmlParserApplicationTests.kt
src/test/kotlin/com/ist/curriculum/opendataparser/parser/: KnowledgeRequirementParserTest.kt
src/test/resources/: BIDBIT0.json  BYPRIT0.json  DAGDAS0.json  DAKKLA02.json  MALMAL04.json  MATMAT00S.json  MATMAT01b.json  MATMAT01c.json  MATMAT02a.json  MATMAT02b.json  MÄKMÄK02.json  SPOSPA0.json  TESPRO01.json  TRVTRA01.json
