buildscript {
	ext {
		kotlinVersion = '1.2.21'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.edtech:curriculum-parser:0.0.1")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ist.curriculum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	mavenLocal()
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.edtech:curriculum-parser:0.0.1")
	compile("dom4j:dom4j:1.6.1")
	compile("org.jsoup:jsoup:1.10.2")
	compile("jaxen:jaxen:1.1")
	compile("info.debatty:java-string-similarity:1.0.1")
	compile('org.webjars:bootstrap:3.1.1-1')
	//compile('org.webjars:webjars-locator')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}