plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.31"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.31"
	id "org.springframework.boot" version "1.5.9.RELEASE"
}

group = 'com.ist.curriculum'
version = '0.0.3'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.webjars:bootstrap:3.4.1')
	compile('org.webjars:jquery:3.4.1')
    compile("com.github.stefan-jonasson:curriculum-parser:0.7.4")
	runtime("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9")
	
	runtimeClasspath('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}